# csv2avro_java

./: README.md  TODO  build.gradle
src/main/java/: AvroSchema.java  CorruptedCsvException.java  CsvReader.java  CsvToAvro.java  CsvToAvroConverter.java
src/test/java/: TestAvroSchemaReader.java  TestCsvReaderFromFile.java  TestCsvReaderFromStream.java  TestCsvToAvroInputFileOutputFile.java
src/test/resources/: products.avsc  small.csv  test_schema.avsc
